{
  "name": "channelfan-back-api",
  "version": "1.0.0",
  "description": "Backend del proyecto ChannelFan API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickylolo/ChannelFan-Back-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickylolo/ChannelFan-Back-API/issues"
  },
  "homepage": "https://github.com/rickylolo/ChannelFan-Back-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
